<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <title>welcome </title>
    <style>
        body {
            background: url(picture.jpg);
            background-size: cover;
        }

       div {
        color: rgb(251, 255, 0);
        } 

        a {
            text-decoration: none;
            color: rgb(251, 255, 0);
        }

        .welcome {
            border: 2px solid rgba(24, 24, 95, 0.315);
            font-family: 'Pattaya', sans-serif;
            border-radius: 19px;
            font-family: 'Merriweather', serif;
            font-size: 150%;
            padding: 25px;
            position: absolute;
            top: 40%;
            left: 20%;
           

        }


        #wel {
            color: rgb(251, 255, 0);
            font-size: 120%;
        }

        .ins {
            color: rgb(251, 255, 0);
            display: inline-block;



            font-family: 'Merriweather', serif;
        }

        .btn {
            border: 1px solid rgb(251, 255, 0);
            border-radius: 15px;
            padding: 1%;
            background: none;
        }
    </style>
</head>

<body>

    <div class="welcome">
        <div class=" ins">
            <h1>Welcome to Our Institute </h1>
        </div>
        <h2 id="wel"> Login To Your Account <button class="btn"><a href="signin.html" target="_blank">sign in</a>
            </button> <b style="color:rgb(255, 17, 176)" ;> OR </b>
            Create Your Account <button class="btn"> <a href="sign up.html" target="_blank">Register</a></button>
        </h2>
    </div>
</body>

</html>