<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34326f3ab6.js" crossorigin="anonymous"></script>
    <title>SIGN IN</title>


    <style>
        body {
            background: url("pict.jpg");
            background-size: cover;


        }

        .page {

            position: absolute;
            top: 25%;
            left: 45%;
        }

        div h1 {
            display: inline block;
            border-bottom: 2px solid f76b6b;
            color: #f76b6b;
            text-decoration: underline;
            margin: auto;
        }

        i {
            color: #f76b6b;
        }

        .details {
            color: white;

            margin: 3px 5px;
            border-bottom: 2px solid #f76b6b;
        }

        .details input {
            background: none;
            width: 70%;
            border: none;
            outline: none;
            color: white;
        }

        .two {
            background: none;
            margin: 2px 16px;
            padding: 9px 27px;
            color: #f76b6b;
            border: 1px solid#f76b6b;
          
            border-radius: 7px;
            cursor: pointer;
        }

        .two input {
            background: none;
            border: none;

           
        }

        #ic,
        #on,
        #next {
            color: #f76b6b;
        }

        .two:hover {
            background-color: white;
            opacity: 0.3;
            color: #f76b6b;
        }
    </style>
</head>

<body>
    <div class="page">
        <div>
            <h1>Log in</h1>
        </div>
        <br>
        <div class="details">

            <i class="fas fa-user"></i>
            <input type="text" name="name" placeholder="Username">


        </div>

        <br>
        <div class="details">
            <i id="on" class="fas fa-mail-bulk"></i>"

            <input type="email" name="mail" placeholder=" Mail id">
        </div>
        <br>
        <div class="details">
            <i id="ic" class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="password">
        </div>
        <br>

        <button class="two">
            Next <i id=next class="fas fa-arrow-right"></i>
        </button>
    </div>
    </div>
</body>

</html>