<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/34326f3ab6.js" crossorigin="anonymous"></script>
    <title>SIGN UP</title>


    <style>
        body {
            background: url("pic.jpg");
            background-size: cover;


        }

        .page {

            position: absolute;
            top: 25%;
            left: 40%;
        }

        i {
           
           color: purple;
        }

        .one {
            color: white;

            margin: 3px 5px;
            border-bottom: 2px solid purple;
        }

        .one input {
            background: none;
            width: 70%;
            border: none;
            outline: none;
            color: white;
        }

        .two {
            background: none;
            margin: 2px 16px;
            padding: 9px 27px;
            color: purple;
            border: 1px solid purple;
            border-radius: 7px;
            cursor: pointer;
        }

        .two input {
            background: none;
            border: none;

            /* color: blue; */
        }

        .two:hover {
            background-color: white;
            opacity: 0.5;
            color: purple;
        }

        div h1 {
            color: purple;
            text-decoration: underline;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="page">
        <div>
            <h1>Log in</h1>
        </div>
        <br>
        <div class="one">

            <i class="fas fa-user"></i>
            <input type="text" name="firstname" placeholder="Enter First Name">


        </div>
        <br>
        <div class="one">
            <i class="fas fa-user"></i>

            <input type="text" name="lastname" placeholder=" Enter Last Name">
        </div>
        <br>
        <div class="one">
            <i class="fas fa-mail-bulk"></i>"

            <input type="email" name="mail" placeholder="Enter Mail id">
        </div>
        <br>
        <div class="one">
            <i class="fas fa-lock"></i>
            <input type="password" name="password" placeholder="Enter password">
        </div>
        <br>

        <button class="two">
            sign in
        </button>
    </div>
    </div>
</body>

</html>